# Channelier

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/appilication/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/interfaces/: SendLocationApi.kt  SendLocationApiImpl.kt
app/src/main/java/com/example/myapplication/data/models/: Customer.kt
app/src/main/java/com/example/myapplication/data/repos/: LocationRepository.kt
app/src/main/java/com/example/myapplication/ui/activity/: Final.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_final.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
